{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TS5f4xmvMYSMCmymnyDnW",
      "type": "rectangle",
      "x": 375,
      "y": 275,
      "width": 355,
      "height": 498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1047699300,
      "version": 212,
      "versionNonce": 430642140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721977631812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1901785444,
      "index": "a2",
      "isDeleted": false,
      "id": "Zu6rAsisAsMx03h7zf4vQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 498,
      "seed": 1566437212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977635040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1818377060,
      "index": "a3",
      "isDeleted": false,
      "id": "g2fhg48tM5n-29VZTWT-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.8333333333335,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 498,
      "seed": 1916631908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721978096153,
      "link": null,
      "locked": false
    },
    {
      "id": "RFwDGcDSyPVIc6iv3scYX",
      "type": "rectangle",
      "x": -7.400793650793503,
      "y": -82.99999999999983,
      "width": 1805.9999999999998,
      "height": 1329.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 79083492,
      "version": 204,
      "versionNonce": 1761174364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721977953823,
      "link": null,
      "locked": false
    },
    {
      "id": "IByJEJ7MxMGfu_8QS7kwc",
      "type": "line",
      "x": 230.0992063492065,
      "y": -48.99999999999983,
      "width": 14,
      "height": 1259.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1125952604,
      "version": 128,
      "versionNonce": 1022203748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721977651420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          1259.9999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k7gHdRFITdHKkiF3FiBQj",
      "type": "ellipse",
      "x": 26.099206349206497,
      "y": 45.000000000000114,
      "width": 164,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 566720988,
      "version": 66,
      "versionNonce": 1669431780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721977658062,
      "link": null,
      "locked": false
    },
    {
      "id": "VaYi9IPkVFSxgXgOg_FKl",
      "type": "rectangle",
      "x": 74.0992063492065,
      "y": 321.0000000000001,
      "width": 42,
      "height": 47.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 920804580,
      "version": 57,
      "versionNonce": 1501257956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721977680030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1801838308,
      "index": "aC",
      "isDeleted": false,
      "id": "zHWgjWeUgXCP2ty5-sqZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.0992063492065,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 47.999999999999886,
      "seed": 1540733796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977703238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 102657252,
      "index": "aD",
      "isDeleted": false,
      "id": "Moj-Vmv9QH9uLlUZJ7sBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.0992063492065,
      "y": 429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 47.999999999999886,
      "seed": 613193180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977694248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1507376604,
      "index": "aE",
      "isDeleted": false,
      "id": "ALgUSifANzVIu793kwW6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.0992063492065,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 47.999999999999886,
      "seed": 1688082788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977713842,
      "link": null,
      "locked": false
    },
    {
      "id": "srqQ0nlGLoa4xe0PCmPIE",
      "type": "rectangle",
      "x": 326.0992063492065,
      "y": 21.000000000000114,
      "width": 369.9999999999998,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 445936868,
      "version": 155,
      "versionNonce": 1437013212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEi81BZU54Ycb5qGqxMwc"
        }
      ],
      "updated": 1721977726252,
      "link": null,
      "locked": false
    },
    {
      "id": "GEi81BZU54Ycb5qGqxMwc",
      "type": "text",
      "x": 478.93253841097396,
      "y": 51.500000000000114,
      "width": 64.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 633095012,
      "version": 8,
      "versionNonce": 1618452324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721977728419,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srqQ0nlGLoa4xe0PCmPIE",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9W8FbNs6_pU7cTwohT4B5",
      "type": "rectangle",
      "x": 800.0992063492063,
      "y": 21.000000000000114,
      "width": 206,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1738151524,
      "version": 83,
      "versionNonce": 1013508060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721977781073,
      "link": null,
      "locked": false
    },
    {
      "id": "UaNbuysD4rOuGJq3BwW2C",
      "type": "text",
      "x": 866.0992063492063,
      "y": 51.000000000000114,
      "width": 79.34999980926513,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 271370212,
      "version": 23,
      "versionNonce": 393856092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721977767035,
      "link": null,
      "locked": false,
      "text": "FilterBy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilterBy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjmsbWPwKNdakH_e-D5yv",
      "type": "freedraw",
      "x": 970.0992063492063,
      "y": 55.000000000000114,
      "width": 28,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1081156060,
      "version": 41,
      "versionNonce": 641114460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721977806623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          12,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          22,
          0
        ],
        [
          24,
          0
        ],
        [
          26,
          0
        ],
        [
          26,
          2
        ],
        [
          26,
          4
        ],
        [
          24,
          4
        ],
        [
          22,
          4
        ],
        [
          20,
          6
        ],
        [
          18,
          8
        ],
        [
          14,
          8
        ],
        [
          12,
          10
        ],
        [
          10,
          12
        ],
        [
          10,
          14
        ],
        [
          8,
          14
        ],
        [
          8,
          16
        ],
        [
          6,
          16
        ],
        [
          4,
          16
        ],
        [
          4,
          12
        ],
        [
          2,
          12
        ],
        [
          2,
          10
        ],
        [
          2,
          8
        ],
        [
          2,
          6
        ],
        [
          2,
          4
        ],
        [
          0,
          4
        ],
        [
          0,
          2
        ],
        [
          -2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        0
      ]
    },
    {
      "id": "D7u-6DYEgyzLWQa3tlMH-",
      "type": "freedraw",
      "x": 2124.099206349206,
      "y": -234.9999999999998,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1076348388,
      "version": 4,
      "versionNonce": 1095933156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721977811114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "QvlrsFTa-mooBfO4QdL8S",
      "type": "rectangle",
      "x": 424.0992063492065,
      "y": 309.0000000000001,
      "width": 255.99999999999977,
      "height": 307.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1251624924,
      "version": 68,
      "versionNonce": 1145694948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721977816105,
      "link": null,
      "locked": false
    },
    {
      "id": "GFplDP2o4oHfe58H7KvLv",
      "type": "line",
      "x": 410.0992063492065,
      "y": 645,
      "width": 295.9999999999998,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 413440476,
      "version": 79,
      "versionNonce": 694802148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721977857242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.9999999999998,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wScVPwCeT-ggF8fI-2sGk",
      "type": "rectangle",
      "x": 424.0992063492065,
      "y": 707,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1277448164,
      "version": 30,
      "versionNonce": 1257746012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721977831178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 29959004,
      "index": "aV",
      "isDeleted": false,
      "id": "rzEuESaPc8FHi8xyrp2EH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.0992063492063,
      "y": 704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 42,
      "seed": 1313450212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977855053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 3087076,
      "index": "aW",
      "isDeleted": false,
      "id": "R557K8T_FaFWsFBDVjLBO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.09920634920627,
      "y": 706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 42,
      "seed": 1638899804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977849705,
      "link": null,
      "locked": false
    },
    {
      "id": "tXyLI1L0JKBpDsycGpeXi",
      "type": "line",
      "x": 412.0992063492065,
      "y": 673,
      "width": 105.99999999999977,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1730990684,
      "version": 95,
      "versionNonce": 1290807012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721977866925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.99999999999977,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1907657180,
      "index": "aY",
      "isDeleted": false,
      "id": "zxUOAPk3QbI41QCJOhptr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3420023691693,
      "y": 309.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.99999999999977,
      "height": 307.9999999999999,
      "seed": 625143004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977890507,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 381611612,
      "index": "aZ",
      "isDeleted": false,
      "id": "RNsWkjikBR-GZtCRUQ4JU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3420023691693,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.9999999999998,
      "height": 2,
      "seed": 814281052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721977890507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.9999999999998,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1711850204,
      "index": "aa",
      "isDeleted": false,
      "id": "WdtJ79YySxQi3mqraWgI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3420023691693,
      "y": 707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 42,
      "seed": 1570399708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977890507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1176766300,
      "index": "ab",
      "isDeleted": false,
      "id": "37fggnjlSVche3RfFUB6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.3420023691692,
      "y": 704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 42,
      "seed": 1099516508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977890507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2070068188,
      "index": "ac",
      "isDeleted": false,
      "id": "lbxW9dYcnmLCQLLzrXX87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3420023691691,
      "y": 706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 42,
      "seed": 2133303004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977890507,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1876353116,
      "index": "ad",
      "isDeleted": false,
      "id": "GRb2PfTHzRvi567pZpxH8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3420023691693,
      "y": 673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.99999999999977,
      "height": 2,
      "seed": 252142428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721977890507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.99999999999977,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1088953700,
      "index": "ae",
      "isDeleted": false,
      "id": "h9-fP7w841gnnogUWE8Ur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.8522131964091,
      "y": 293.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.99999999999977,
      "height": 307.9999999999999,
      "seed": 1398542692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977898337,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1212600548,
      "index": "af",
      "isDeleted": false,
      "id": "MzfBC7jU23fOioDbUDWa-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.8522131964091,
      "y": 629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.9999999999998,
      "height": 2,
      "seed": 1344029924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721977898337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.9999999999998,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1753420900,
      "index": "ag",
      "isDeleted": false,
      "id": "ijP0kCQlCM50YqtHs0fQ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.8522131964091,
      "y": 691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 42,
      "seed": 1032456292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977898337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1332406244,
      "index": "ah",
      "isDeleted": false,
      "id": "Fpdh07YWu8bGS4FcY08zS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.852213196409,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 42,
      "seed": 1332960228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977898337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1091324772,
      "index": "ai",
      "isDeleted": false,
      "id": "AalAxY6ELEmTKSMCm95-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.852213196409,
      "y": 690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 42,
      "seed": 266747748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977898337,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1337278180,
      "index": "aj",
      "isDeleted": false,
      "id": "J3APAIZfW1FsqWJ1M8awl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.8522131964091,
      "y": 657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.99999999999977,
      "height": 2,
      "seed": 389067492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721977898337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.99999999999977,
          -2
        ]
      ]
    },
    {
      "id": "MTMGTug0PT89xO8xXIYi0",
      "type": "arrow",
      "x": 1958.0992063492063,
      "y": 413,
      "width": 668,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 952494684,
      "version": 154,
      "versionNonce": 1026086492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721977922759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          668,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CWkzEWtNTvwgnpJRpJ0Oi",
      "type": "text",
      "x": 2224.0992063492063,
      "y": 311.0000000000001,
      "width": 238.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 339059676,
      "version": 32,
      "versionNonce": 1303609180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721977940917,
      "link": null,
      "locked": false,
      "text": "If User click on Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If User click on Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 115889508,
      "index": "am",
      "isDeleted": false,
      "id": "xM5hegqacnmnYPX6mY1ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791.9325396825407,
      "y": -92,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1805.9999999999998,
      "height": 1329.9999999999995,
      "seed": 2084051940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977990250,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1367345380,
      "index": "an",
      "isDeleted": false,
      "id": "ETX7ZHPg8I-aKngJ87_ay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3029.4325396825407,
      "y": -58,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 1259.9999999999995,
      "seed": 1175650148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721977990250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          1259.9999999999995
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1708477540,
      "index": "ao",
      "isDeleted": false,
      "id": "rxJEFIcoZVHYMCMncZX4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.4325396825407,
      "y": 35.999999999999886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 176,
      "seed": 1774547684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721977990250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1437999076,
      "index": "ap",
      "isDeleted": false,
      "id": "ZT7fQGQOPgiCSynOBDQn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2873.4325396825407,
      "y": 311.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 47.999999999999886,
      "seed": 1709012580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977990250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1227916132,
      "index": "aq",
      "isDeleted": false,
      "id": "FDEx_5Codl9s7UFdZQMuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.4325396825407,
      "y": 517.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 47.999999999999886,
      "seed": 925436388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977990250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 915568356,
      "index": "ar",
      "isDeleted": false,
      "id": "rZ5dMuOanEHQqLxOgsq5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.4325396825407,
      "y": 419.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 47.999999999999886,
      "seed": 280374628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977990250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 443152996,
      "index": "as",
      "isDeleted": false,
      "id": "SZ1n8-X2xcW6VpAU_N3HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.4325396825407,
      "y": 631.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 47.999999999999886,
      "seed": 332587236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721977990250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 797248996,
      "index": "at",
      "isDeleted": false,
      "id": "KTEi1N0uN9DWpSqbW2pW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3125.4325396825407,
      "y": 11.999999999999886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.9999999999998,
      "height": 86,
      "seed": 135079012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "66h1TRJMu4Yoi3uP37RRM"
        }
      ],
      "updated": 1721977990250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 653373796,
      "index": "au",
      "isDeleted": false,
      "id": "66h1TRJMu4Yoi3uP37RRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3278.2658717443082,
      "y": 42.499999999999886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.33333587646484,
      "height": 25,
      "seed": 322107364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721977990250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTEi1N0uN9DWpSqbW2pW8",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1610474724,
      "index": "av",
      "isDeleted": false,
      "id": "4UX_2QTEYArCKwzG_FIMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3665.4325396825407,
      "y": 41.999999999999886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.34999980926513,
      "height": 25,
      "seed": 1901222756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721977990250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FilterBy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilterBy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo7GHyq1qsWHMFWup_HiE",
      "type": "rectangle",
      "x": 3116.599206349206,
      "y": 280.50000000000045,
      "width": 1370.0000000000011,
      "height": 319.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 464248676,
      "version": 426,
      "versionNonce": 1689753564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721978048192,
      "link": null,
      "locked": false
    },
    {
      "id": "r7ykxR4gnxc2ODTtc4EDa",
      "type": "rectangle",
      "x": 3626.5992063492063,
      "y": 310.5000000000002,
      "width": 263.3333333333335,
      "height": 256.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1109414108,
      "version": 86,
      "versionNonce": 1926676708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721978055701,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}